{% load static %}

<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BNA Paging</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://i.ibb.co/xqXrzHh/android-chrome-512x512.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="{% static 'css/shoelace.css' %}">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css"> -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"> -->
  <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap4.min.css' %}">
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"> -->
  <link rel="stylesheet" href="{% static 'css/responsive.bootstrap4.min.css' %}">
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>



  <style>
    ul {
      list-style: none;
      padding: 0;
    }

    button:focus {
      outline: 0;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 50px 50px 10px 50px;
      text-align: center;
    }

    #table_container {
      max-width: 90vw;
      margin: 0 auto;
      padding: 30px 10px;
      text-align: center;
    }

    .container h1 {
      margin-bottom: 20px;
    }

    .page-description {
      font-size: 1.1rem;
      margin: 0 auto;
    }

    .tz-link {
      font-size: 1em;
      color: #1da7da;
      text-decoration: none;
    }

    .no-browser-support {
      display: none;
      font-size: 1.2rem;
      color: #e64427;
      margin-top: 35px;
    }

    .app {
      margin: 0px auto;
    }

    #note-textarea {
      margin: 20px 0;
    }

    #recording-instructions {
      margin: 15px auto 60px;
    }

    #notes {
      padding-top: 20px;
    }

    .note .header {
      font-size: 0.9em;
      color: #888;
      margin-bottom: 10px;
    }

    .note .delete-note,
    .note .listen-note {
      text-decoration: none;
      margin-left: 15px;
    }

    .note .content {
      margin-bottom: 40px;
    }

    .voice_select {
      margin-bottom: 20px;
    }

    table {
      font-size: 0.875em;
    }

    body {
      color: #fff;
      background-repeat: no-repeat;
      background-image: url(https://i.ibb.co/5LXBcSV/Desktop-5-1.png);
      background-size: cover;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px 60px;
      height: 50px;
      /* border: 1px solid black; */
      background-color: rgba(255, 255, 255, 0.1);
      align-items: center;
    }

    #login_btn {
      width: 150px;
      background: #0062c4;
      border-radius: 25px;
      margin-left: 20px;
    }

    #login_btn a {
      text-decoration: none;
      color: #fff;
    }

    #scrollBtn{
      margin: -30px auto 0 auto;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.1);
    }

    #scrollBtn :hover {
      cursor: pointer;
      box-shadow:  0 8px 6px -6px black;
    }

    @media (max-width: 768px) {
      .container {
        padding: 50px 25px;
        margin: 0 auto;
      }

      button {
        margin-bottom: 10px;
      }

      header {
        display: none;
      }

    }

    span {
      color: white !important;
    }

    .listen-note {
      color: black !important;
      border: 1px solid white;
      border-radius: 5px;
      padding: 4px 10px;
    }

    .listen-note:hover {
      background-color: #0bad9e;
      color: white !important;
    }

    .delete-note {
      color: red;
    }

    #send_all_div {
      display: flex;
      justify-content: center;
      padding: 10px;
      margin: 10px 10px 30px 10px;
    }

    #all_bttn {
      border-radius: 20px;
      min-width: 40vw;
    }

    #stop_bttn {
      border-radius: 5px;
      margin: 0 10px;
    }

    table th {
      text-align: center;
      color: #fff;
    }

  </style>

</head>

<body>
  <header>
    <div>
      <img src="https://i.ibb.co/xqXrzHh/android-chrome-512x512.png" alt="" height="30px" width="30px"
        style="margin-top: -8px;">
      <h5 style="display: inline;margin-left: 10px;">BNA Paging App</h5>
    </div>
    <div>
      <span>Contact Us</span>
      {% if user.is_authenticated %}
      <a href="/admin/"><button id="login_btn" >Dashboard</button></a>
      {% else %}
      <a href="/admin/"><button id="login_btn" >Login</button></a>
      {% endif %}
    </div>
  </header>

  <div class="container">

    <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In
      Google Chrome.</h3>

    <div class="app">
      <img src="https://i.ibb.co/985t4v6/miclogo.png" alt="mic-image" height="100px" width="100px"
        style="border-radius: 50%;">
      <div class="input-single">
        <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition."
          rows="6"></textarea>
      </div>
      <select class="voice_select">
        <option value="hi-IN" selected="selected">Hindi</option>
        <option value="en-US">English</option>
      </select>
      <button id="start-record-btn" title="Start Recording">Start Recognition</button>
      <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
      <button id="save-note-btn" title="Save Note">Save Audio</button>
      <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
    </div>
    <div id="scrollBtn"><i class="fa fa-angle-down" style="font-size:50px"></i></div>

  </div>
  <div id="table_container">
    <table id="main_table" class="table table-striped table-bordered" style="width:100%">
      <thead>
        <tr>
          <th>Select</th>
          <th>Id</th>
          <th>Date</th>
          <th>Time</th>
          <th>File Name</th>
          <th>Play Audio</th>
          <th>Lang</th>
          <th>Text</th>
          <th>Zone</th>
          <th>Send</th>
        </tr>
      </thead>
      <tbody>
        {% for audio in audio_files %}
        <tr>
          <td><input type="checkbox" id="" name="" value=""></td>
          <td>{{ audio.id }}</td>
          <td>{{ audio.date }}</td>
          <td>{{ audio.time }}</td>
          <td>{{ audio.manual_id }}.mp3</td>
          <td>
            <audio controls>
              <source src="{{ audio.audioFile.url }}" type="audio/mpeg">
            </audio>
          </td>
          <td>{{ audio.lang }}</td>
          <td>{{ audio.text }}</td>
          <td>
            <select name="Select Zone" id="">
              {% for zone in zones %}
              <option value="{{ zone }}">{{ zone }}</option>
              {% endfor %}
            </select>
          </td>
          <td><Button>Send</Button></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div id="send_all_div">
    <button id="all_bttn">Send All Selected</button>
    <button id="stop_bttn"> Stop</button>
  </div>
  <footer style="text-align: center;font-size: 0.7em;">
    <p>&#169; BNA - 2020</p>
  </footer>
  <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> -->
  <script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script> -->
  <script src="{% static 'js/dataTables.responsive.min.js' %}"></script>
  <!-- <script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script> -->
  <script src="{% static 'js/responsive.bootstrap.min.js' %}"></script>
  <!-- <script src="https://cdn.datatables.net/responsive/2.2.5/js/responsive.bootstrap.min.js"></script> -->
  <script>
    $(document).ready(function () {

      var table = $('#main_table').DataTable({
        responsive: true,
        "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]]
      });

      $("#scrollBtn").click(function () {
        $('html,body').animate({
          scrollTop: $("#table_container").offset().top
        },
          'slow');
      });

      // new $.fn.dataTable.FixedHeader(table);
      var noteTextarea = $('#note-textarea');
      var instructions = $('#recording-instructions');
      var notesList = $('ul#notes');

      var noteContent = '';

      try {
        var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        var recognition = new SpeechRecognition();


        recognition.continuous = true;

        recognition.onresult = function (event) {
          var current = event.resultIndex;
          // Get a transcript of what was said.
          var transcript = event.results[current][0].transcript;
          var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);

          if (!mobileRepeatBug) {
            noteContent += transcript;
            noteTextarea.val(noteContent);
          }
        };

        recognition.onstart = function () {
          instructions.text('Voice recognition activated. Try speaking into the microphone.');
        }

        recognition.onspeechend = function () {
          instructions.text('You were quiet for a while so voice recognition turned itself off.');
        }

        recognition.onerror = function (event) {
          if (event.error == 'no-speech') {
            instructions.text('No speech was detected. Try again.');
          };
        }
      }
      catch (e) {
        console.error(e);
      }

      /*-----------------------------
            App buttons and input 
      ------------------------------*/

      $('#start-record-btn').on('click', function (e) {
        if (noteContent.length) {
          noteContent += ' ';
        }
        recognition.start();
      });


      $('#pause-record-btn').on('click', function (e) {
        recognition.stop();
        instructions.text('Voice recognition paused.');
      });

      // Sync the text inside the text area with the noteContent variable.
      noteTextarea.on('input', function () {
        noteContent = $(this).val();
      })

      $('#save-note-btn').on('click', function (e) {
        try { recognition.stop(); }
        catch (e) {
          console.log(e);
        }

        if (!noteContent.length) {
          instructions.text('Could not save empty note. Please add a message to your note.');
        }
        else {
          postToDjango(noteContent);
          readOutLoud(noteContent);
        }

      })


      /*-----------------------------
            Speech Synthesis 
      ------------------------------*/
      var dropdown_val = "hi-EN"

      $(".voice_select").change(function () {
        dropdown_val = $(".voice_select").val();
      });

      function readOutLoud(message) {
        var speech = new SpeechSynthesisUtterance();

        speech.text = message;
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;
        speech.lang = dropdown_val;

        window.speechSynthesis.speak(speech);
      }



      /*-----------------------------
            Helper Functions 
      ------------------------------*/

      function postToDjango(textData) {
        $.ajax({
          type: "GET",
          url: "/savetextaudio/",
          data: {
            "text": textData,
            "language": dropdown_val,
          },
          success: function (data) {
            console.log("success");
            console.log(data);
            // $('#main_table').DataTable();
            location.reload();
          },
          failure: function (data) {
            console.log("failure");
            console.log(data);
          },
        });
      }
    })

  </script>


</body>

</html>